[gd_scene format=3 uid="uid://cesno3su7emyy"]

[ext_resource type="Texture2D" uid="uid://dowfnsbhi8g7u" path="res://assets/Cat Sprite Sheet.png" id="1_myi5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se5fe"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pth"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi38"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap7"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol8a"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55mh"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5u8"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px16"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyd"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4p53"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32af4"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxxq"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5p5i"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nfq"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltttp"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jovi"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1551j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32af4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5p5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jovi")
}],
"loop": true,
"name": &"cat_animation",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ox7vo"]
radius = 3.0

[node name="cat" type="CharacterBody2D" unique_id=1314905576]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1904491962]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_1551j")
animation = &"cat_animation"
autoplay = "cat_animation"
frame_progress = 0.13276222

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2077272661]
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_ox7vo")
