[gd_scene format=3 uid="uid://bg1t5r0btg7i7"]

[ext_resource type="Texture2D" uid="uid://dae44ym7xdg4g" path="res://assets/grass_cutter_bg.png" id="1_oo8ms"]
[ext_resource type="Script" uid="uid://cug0qsnmvuigj" path="res://scripts/grass_cutter_game_controller.gd" id="2_3xbae"]
[ext_resource type="FontFile" uid="uid://doqrpobj6uh73" path="res://fonts/PixelOperator8.ttf" id="2_fnt_reg"]
[ext_resource type="FontFile" uid="uid://brd06x7ri4pld" path="res://fonts/PixelOperator8-Bold.ttf" id="3_fnt_bold"]
[ext_resource type="Texture2D" uid="uid://diff5uxq6btls" path="res://assets/scissors_opened.png" id="5_sc_open"]

[node name="grass_cutter" type="Node2D" unique_id=680785408]

[node name="TextureRect" type="TextureRect" parent="." unique_id=728040062]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oo8ms")
expand_mode = 1
stretch_mode = 6

[node name="SpawnLayer" type="Node2D" parent="." unique_id=1589380112]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=746730311]

[node name="Point01" type="Marker2D" parent="SpawnPoints" unique_id=973870468]
position = Vector2(150, 190)

[node name="Point02" type="Marker2D" parent="SpawnPoints" unique_id=801133456]
position = Vector2(280, 175)

[node name="Point03" type="Marker2D" parent="SpawnPoints" unique_id=1265066608]
position = Vector2(420, 200)

[node name="Point04" type="Marker2D" parent="SpawnPoints" unique_id=1114261323]
position = Vector2(560, 185)

[node name="Point05" type="Marker2D" parent="SpawnPoints" unique_id=546708825]
position = Vector2(710, 205)

[node name="Point06" type="Marker2D" parent="SpawnPoints" unique_id=590994881]
position = Vector2(865, 190)

[node name="Point07" type="Marker2D" parent="SpawnPoints" unique_id=308777185]
position = Vector2(1015, 210)

[node name="Point08" type="Marker2D" parent="SpawnPoints" unique_id=2108288110]
position = Vector2(220, 275)

[node name="Point09" type="Marker2D" parent="SpawnPoints" unique_id=92883818]
position = Vector2(360, 300)

[node name="Point10" type="Marker2D" parent="SpawnPoints" unique_id=1441464529]
position = Vector2(505, 275)

[node name="Point11" type="Marker2D" parent="SpawnPoints" unique_id=1175519606]
position = Vector2(650, 305)

[node name="Point12" type="Marker2D" parent="SpawnPoints" unique_id=875144346]
position = Vector2(810, 285)

[node name="Point13" type="Marker2D" parent="SpawnPoints" unique_id=1230294783]
position = Vector2(965, 300)

[node name="Point14" type="Marker2D" parent="SpawnPoints" unique_id=286777738]
position = Vector2(170, 380)

[node name="Point15" type="Marker2D" parent="SpawnPoints" unique_id=1172492866]
position = Vector2(320, 395)

[node name="Point16" type="Marker2D" parent="SpawnPoints" unique_id=1284311268]
position = Vector2(470, 370)

[node name="Point17" type="Marker2D" parent="SpawnPoints" unique_id=1377113262]
position = Vector2(615, 400)

[node name="Point18" type="Marker2D" parent="SpawnPoints" unique_id=86435087]
position = Vector2(760, 375)

[node name="Point19" type="Marker2D" parent="SpawnPoints" unique_id=2036752980]
position = Vector2(900, 400)

[node name="Point20" type="Marker2D" parent="SpawnPoints" unique_id=950980865]
position = Vector2(1040, 380)

[node name="Point21" type="Marker2D" parent="SpawnPoints" unique_id=1195698902]
position = Vector2(240, 485)

[node name="Point22" type="Marker2D" parent="SpawnPoints" unique_id=1569281315]
position = Vector2(390, 505)

[node name="Point23" type="Marker2D" parent="SpawnPoints" unique_id=1596918654]
position = Vector2(550, 485)

[node name="Point24" type="Marker2D" parent="SpawnPoints" unique_id=162504790]
position = Vector2(705, 515)

[node name="Point25" type="Marker2D" parent="SpawnPoints" unique_id=228913231]
position = Vector2(860, 490)

[node name="Point26" type="Marker2D" parent="SpawnPoints" unique_id=501234085]
position = Vector2(1005, 520)

[node name="Point27" type="Marker2D" parent="SpawnPoints" unique_id=1694823666]
position = Vector2(916, 585)

[node name="Point28" type="Marker2D" parent="SpawnPoints" unique_id=328452706]
position = Vector2(132, 537)

[node name="Point29" type="Marker2D" parent="SpawnPoints" unique_id=1694026895]
position = Vector2(473, 592)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1764402780]
wait_time = 1.2

[node name="DifficultyTimer" type="Timer" parent="." unique_id=1346117009]
wait_time = 8.0

[node name="ScissorsCursor" type="Sprite2D" parent="." unique_id=1526918819]
z_index = 20
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_sc_open")

[node name="GameController" type="Node" parent="." unique_id=100738412]
script = ExtResource("2_3xbae")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1169698825]

[node name="TopBar" type="Panel" parent="HUD" unique_id=1390388803]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 70.0

[node name="ScoreLabel" type="Label" parent="HUD/TopBar" unique_id=1080488435]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="HUD/TopBar" unique_id=91422767]
layout_mode = 0
offset_left = 500.0
offset_top = 16.0
offset_right = 700.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 30
text = "Lives: 3"

[node name="BackButton" type="Button" parent="HUD/TopBar" unique_id=107966951]
layout_mode = 0
offset_left = 951.0
offset_top = 10.0
offset_right = 1114.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="ConfirmPopup" type="Panel" parent="HUD" unique_id=1047895049]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -110.0
offset_right = 210.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmText" type="Label" parent="HUD/ConfirmPopup" unique_id=593658626]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 392.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("2_fnt_reg")
theme_override_font_sizes/font_size = 26
text = "Tired already?
You won't get paid."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConfirmYesButton" type="Button" parent="HUD/ConfirmPopup" unique_id=712142037]
layout_mode = 0
offset_left = 41.0
offset_top = 141.0
offset_right = 189.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="ConfirmNoButton" type="Button" parent="HUD/ConfirmPopup" unique_id=253386200]
layout_mode = 0
offset_left = 231.0
offset_top = 141.0
offset_right = 379.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 24
text = "No"

[node name="EndPanel" type="Panel" parent="HUD" unique_id=95284865]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -130.0
offset_right = 250.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndTitle" type="Label" parent="HUD/EndPanel" unique_id=255777235]
layout_mode = 0
offset_left = 57.0
offset_top = 29.0
offset_right = 457.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 32
text = "Shift Finished"

[node name="EndMoneyLabel" type="Label" parent="HUD/EndPanel" unique_id=1166626740]
layout_mode = 0
offset_left = 72.0
offset_top = 100.0
offset_right = 354.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 30

[node name="OK_Button" type="Button" parent="HUD/EndPanel" unique_id=1162440308]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402
anchor_top = 0.731
anchor_right = 0.55200005
anchor_bottom = 0.95400006
offset_top = -0.05999756
offset_right = -3.0517578e-05
offset_bottom = -0.040008545
theme_override_fonts/font = ExtResource("3_fnt_bold")
theme_override_font_sizes/font_size = 22
text = "OK"

[node name="msg_end" type="Label" parent="HUD/EndPanel" unique_id=935425560]
layout_mode = 0
offset_left = 77.0
offset_top = 169.0
offset_right = 439.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_fnt_reg")

[connection signal="pressed" from="HUD/TopBar/BackButton" to="GameController" method="_on_back_button_pressed"]
[connection signal="pressed" from="HUD/ConfirmPopup/ConfirmYesButton" to="GameController" method="_on_confirm_yes_button_pressed"]
[connection signal="pressed" from="HUD/ConfirmPopup/ConfirmNoButton" to="GameController" method="_on_confirm_no_button_pressed"]
[connection signal="pressed" from="HUD/EndPanel/OK_Button" to="GameController" method="_on_ok_button_pressed"]
