[gd_scene format=3 uid="uid://b0ot3gs20eocp"]

[ext_resource type="Script" uid="uid://b67g5c4abquwt" path="res://scripts/game_controler.gd" id="1_q75wl"]
[ext_resource type="Texture2D" uid="uid://xgehejclx3u7" path="res://assets/restaurant_background.png" id="1_swc8n"]
[ext_resource type="FontFile" uid="uid://brd06x7ri4pld" path="res://fonts/PixelOperator8-Bold.ttf" id="2_xq0oh"]
[ext_resource type="FontFile" uid="uid://doqrpobj6uh73" path="res://fonts/PixelOperator8.ttf" id="3_x46re"]
[ext_resource type="PackedScene" uid="uid://cah7m2jv5xq1p" path="res://scenes/server_player.tscn" id="4_srvpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xefu1"]
size = Vector2(116.99999, 97)

[node name="server_game" type="Node2D" unique_id=561044919]

[node name="game_controler" type="Node" parent="." unique_id=806614886]
script = ExtResource("1_q75wl")

[node name="background" type="TextureRect" parent="." unique_id=2002514722]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 1156.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_swc8n")
expand_mode = 1
stretch_mode = 6

[node name="customer_points" type="Node2D" parent="." unique_id=1218016122]

[node name="customer1" type="Marker2D" parent="customer_points" unique_id=225288015]
position = Vector2(203, 384)

[node name="customer2" type="Marker2D" parent="customer_points" unique_id=1422132890]
position = Vector2(383, 382)

[node name="customer3" type="Marker2D" parent="customer_points" unique_id=1954777616]
position = Vector2(497, 386)

[node name="customer4" type="Marker2D" parent="customer_points" unique_id=490288061]
position = Vector2(661, 379)

[node name="customer5" type="Marker2D" parent="customer_points" unique_id=1025671174]
position = Vector2(206, 557)

[node name="customer6" type="Marker2D" parent="customer_points" unique_id=599891222]
position = Vector2(383, 548)

[node name="customer7" type="Marker2D" parent="customer_points" unique_id=57085984]
position = Vector2(778, 374)

[node name="customer8" type="Marker2D" parent="customer_points" unique_id=2079659289]
position = Vector2(950, 373)

[node name="customer9" type="Marker2D" parent="customer_points" unique_id=1355312461]
position = Vector2(662, 547)

[node name="customer10" type="Marker2D" parent="customer_points" unique_id=1656646264]
position = Vector2(495, 547)

[node name="customer11" type="Marker2D" parent="customer_points" unique_id=1490109891]
position = Vector2(774, 547)

[node name="customer12" type="Marker2D" parent="customer_points" unique_id=807865156]
position = Vector2(954, 548)

[node name="meal_points" type="Node2D" parent="." unique_id=954235038]

[node name="meal1" type="Marker2D" parent="meal_points" unique_id=749296589]
position = Vector2(481, 188)

[node name="meal2" type="Marker2D" parent="meal_points" unique_id=612567339]
position = Vector2(633, 190)

[node name="meal3" type="Marker2D" parent="meal_points" unique_id=988170468]
position = Vector2(793, 192)

[node name="meal4" type="Marker2D" parent="meal_points" unique_id=1043304047]
position = Vector2(559, 189)

[node name="meal5" type="Marker2D" parent="meal_points" unique_id=723355592]
position = Vector2(708, 189)

[node name="meal6" type="Marker2D" parent="meal_points" unique_id=1691400897]
position = Vector2(879, 190)

[node name="server_player" parent="." unique_id=200000123 instance=ExtResource("4_srvpl")]
z_index = 200
position = Vector2(700, 480)
scale = Vector2(3.8, 3.8)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1673058137]

[node name="TopBar" type="Panel" parent="HUD" unique_id=595137603]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 70.0

[node name="Score" type="Label" parent="HUD/TopBar" unique_id=1047470361]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="Lives" type="Label" parent="HUD/TopBar" unique_id=198442575]
layout_mode = 0
offset_left = 500.0
offset_top = 16.0
offset_right = 700.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 30
text = "Lives: 3"

[node name="BackButton" type="Button" parent="HUD/TopBar" unique_id=145658139]
layout_mode = 0
offset_left = 951.0
offset_top = 10.0
offset_right = 1114.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="confirmPanel" type="Panel" parent="HUD" unique_id=941055946]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -110.0
offset_right = 210.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="confirmText" type="Label" parent="HUD/confirmPanel" unique_id=173657365]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 392.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("3_x46re")
theme_override_font_sizes/font_size = 26
text = "Tired already?
You won't get paid."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Yes_Button" type="Button" parent="HUD/confirmPanel" unique_id=1661358634]
layout_mode = 0
offset_left = 41.0
offset_top = 141.0
offset_right = 189.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="No_Button" type="Button" parent="HUD/confirmPanel" unique_id=717098912]
layout_mode = 0
offset_left = 231.0
offset_top = 141.0
offset_right = 379.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 24
text = "No"

[node name="EndPanel" type="Panel" parent="HUD" unique_id=1028256055]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -130.0
offset_right = 250.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndLabel" type="Label" parent="HUD/EndPanel" unique_id=788013505]
layout_mode = 0
offset_left = 57.0
offset_top = 29.0
offset_right = 457.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 32
text = "Shift Finished"

[node name="EndMoneyLabel" type="Label" parent="HUD/EndPanel" unique_id=1175224429]
layout_mode = 0
offset_left = 38.0
offset_top = 100.0
offset_right = 469.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="EndMessage" type="Label" parent="HUD/EndPanel" unique_id=130000001]
layout_mode = 0
offset_left = 86.0
offset_top = 156.0
offset_right = 368.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("3_x46re")
theme_override_font_sizes/font_size = 20
text = "Good job!"
horizontal_alignment = 1

[node name="OKButton" type="Button" parent="HUD/EndPanel" unique_id=1270566847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402
anchor_top = 0.731
anchor_right = 0.55200005
anchor_bottom = 0.95400006
offset_top = -0.05999756
offset_right = -3.0517578e-05
offset_bottom = -0.040008545
theme_override_fonts/font = ExtResource("2_xq0oh")
theme_override_font_sizes/font_size = 22
text = "OK"

[node name="tables" type="Node2D" parent="." unique_id=859473216]
position = Vector2(286.00003, 348)

[node name="table" type="StaticBody2D" parent="tables" unique_id=662437541]
position = Vector2(-1, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tables/table" unique_id=1822770867]
position = Vector2(0.9999695, -32.75)
shape = SubResource("RectangleShape2D_xefu1")

[node name="table2" type="StaticBody2D" parent="tables" unique_id=1075158069]
position = Vector2(-1, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tables/table2" unique_id=1236474223]
position = Vector2(288.99997, -35.75)
shape = SubResource("RectangleShape2D_xefu1")

[node name="table3" type="StaticBody2D" parent="tables" unique_id=1160173169]
position = Vector2(-1, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tables/table3" unique_id=369334663]
position = Vector2(578, -29.75)
shape = SubResource("RectangleShape2D_xefu1")

[node name="table4" type="StaticBody2D" parent="tables" unique_id=1380767440]
position = Vector2(-1, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tables/table4" unique_id=1181665366]
position = Vector2(0.9999695, 157.25)
shape = SubResource("RectangleShape2D_xefu1")

[node name="table5" type="StaticBody2D" parent="tables" unique_id=1966793193]
position = Vector2(-1, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tables/table5" unique_id=1203316265]
position = Vector2(287.99997, 156.25)
shape = SubResource("RectangleShape2D_xefu1")

[node name="table6" type="StaticBody2D" parent="tables" unique_id=1421642185]
position = Vector2(-1, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tables/table6" unique_id=986542403]
position = Vector2(578, 165.25)
shape = SubResource("RectangleShape2D_xefu1")

[connection signal="pressed" from="HUD/TopBar/BackButton" to="game_controler" method="_on_back_button_pressed"]
[connection signal="pressed" from="HUD/confirmPanel/Yes_Button" to="game_controler" method="_on_yes_button_pressed"]
[connection signal="pressed" from="HUD/confirmPanel/No_Button" to="game_controler" method="_on_no_button_pressed"]
[connection signal="pressed" from="HUD/EndPanel/OKButton" to="game_controler" method="_on_ok_button_pressed"]
