[gd_scene format=3 uid="uid://cah7m2jv5xq1p"]

[ext_resource type="Script" path="res://scripts/server_player.gd" id="1_8q6w4"]
[ext_resource type="Texture2D" uid="uid://1sh5ra8tf1j6" path="res://assets/16x32 Walk-Sheet.png" id="2_7x2m1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 1.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("2_7x2m1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_7x2m1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_7x2m1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_7x2m1")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_7x2m1")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_7x2m1")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_7x2m1")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"stand",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="server_player" type="CharacterBody2D"]
script = ExtResource("1_8q6w4")
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.25, 1.25)
z_index = 10
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"stand"
autoplay = "stand"

[node name="HeldMeal" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -28)
scale = Vector2(0.03, 0.03)
z_index = 20
